form {
    margin-top: 3rem;
}

fieldset {
    border: none;
}

fieldset+fieldset {
    margin-top: 3rem;
}

#app {
    display: grid;
    grid-template-columns: 34.37% 65.63%;
    background-color: var(--shape-body);
    border-radius: 1.25rem;
    overflow: hidden;
    padding: 1.25rem;
    gap: 1.25rem;
}

#invite {
    overflow: auto;
    padding: 2rem;
    border-radius: 0.75rem;
    height: 100vh;

    #forms {
        display: flex;
        flex-direction: column;
        max-width: 35rem;
        margin-top: 2.5rem;


        fieldset {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 35rem;

            #about,
            #event_theme,
            #contact {
                display: flex;
                flex-direction: row;
                column-gap: 0.75rem;

                img {
                    height: 1.5rem;
                    width: 1.5rem;
                }
            }

            #colors {
                #items_colors {
                    padding-top: 1rem;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    svg {
                        width: 2.5rem;
                        height: 2.5rem;
                    }
                }
            }

            #theme {
             
                #items_theme {
                    padding-top: 1rem;
                    padding-bottom: 1.75rem;
                    width: 35rem;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    gap: 0.5rem;
                }
            }

            .horizontal-wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
                padding: 0;
                margin: 0;
            }

            &.privacy-policy {
                .horizontal-wrapper {
                    display: grid;
                    grid-template-columns: 1rem 1fr;
                    gap: 1rem;
                }
            }

        }

        footer {
            border-top: solid;
            border-width: 0.0625rem;
            border-color: var(--input-stroke);
            margin-top: 3rem;
            padding-top: 2.5rem;

            button {
                margin-left: auto;
            }
        }
    }



}

#brand {
    background-image: url(../assets/images/pie.png);
    background-size: cover;
    padding: 2rem;
    max-width: 25rem;

    border-radius: 0.75rem;

    & #title {
        display: flex;
        flex-direction: column;

        &>img {
            margin-bottom: 1rem;
            width: 2.87rem;

        }
    }
}